<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema name="autoSolrSchema" version="1.5">
	<types>
		<fieldType class="org.apache.solr.schema.TrieIntField" name="TrieIntField"/>
		<fieldType class="org.apache.solr.schema.UUIDField" name="UUIDField"/>
		<fieldType class="org.apache.solr.schema.StrField" name="StrField"/>
	</types>
	<fields>
		<field indexed="true" multiValued="false" name="perm" stored="true" type="TrieIntField"/>
		<field indexed="true" multiValued="false" name="idenid" stored="true" type="UUIDField"/>
		<field indexed="true" multiValued="false" name="typ" stored="true" type="StrField"/>
		<field indexed="true" multiValued="false" name="acdid" stored="true" type="UUIDField"/>
		<field indexed="true" multiValued="false" name="inid" stored="true" type="UUIDField"/>
		<field indexed="true" multiValued="false" name="outid" stored="true" type="UUIDField"/>
	</fields>
	<uniqueKey>(outid,inid,perm,idenid,typ,acdid)</uniqueKey>
</schema>