<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema name="autoSolrSchema" version="1.5">
<types>
<fieldType class="org.apache.solr.schema.TrieIntField" name="TrieIntField"/>
<fieldType class="org.apache.solr.schema.UUIDField" name="UUIDField"/>
<fieldType class="org.apache.solr.schema.StrField" name="StrField"/>
<fieldType class="org.apache.solr.schema.TextField" name="TextField">
	<analyzer>
		<tokenizer class="solr.StandardTokenizerFactory"/>
		<filter class="solr.LowerCaseFilterFactory"/>
	</analyzer>
</fieldType>
</types>
<fields>
<field indexed="true" multiValued="false" name="cd" stored="true" type="TrieIntField"/>
<field indexed="true" multiValued="false" name="auri" stored="true" type="StrField"/>
<field indexed="true" multiValued="false" name="aid" stored="true" type="UUIDField"/>
<field indexed="true" multiValued="false" name="inid" stored="true" type="UUIDField"/>
<field indexed="true" multiValued="false" name="outid" stored="true" type="UUIDField"/>
<field indexed="true" multiValued="false" name="typ" stored="true" type="TextField"/>
</fields>
<uniqueKey>(outid,inid,cd,aid)</uniqueKey>
</schema>